# gdax-trader

./: .gitignore  LICENSE
GDAXTrader/: .classpath  .project  README.txt  pom.xml
GDAXTrader/scripts/: script-deletelogs.sh  startTrader.sh  stopTrader.sh
GDAXTrader/src/main/java/com/judge/gdax/: App.java  BookStatus.java  Buy.java  ExchangeInfo.java  GdaxProperties.java  Trader.java  Wallet.java
GDAXTrader/src/main/java/com/judge/gdax/accounts/: Account.java  AccountNotFoundException.java  AccountService.java
GDAXTrader/src/main/java/com/judge/gdax/alerts/: SmsAlerts.java
GDAXTrader/src/main/java/com/judge/gdax/algorithm/: Algorithm.java  FirstAlgorithm.java  FirstLimitAlgorithm.java
GDAXTrader/src/main/java/com/judge/gdax/orders/: OrderRequest.java  OrderResponse.java  OrderService.java
GDAXTrader/src/main/java/com/judge/gdax/rest/: GdaxRESTClient.java  Header.java  RESTClient.java
GDAXTrader/src/main/java/com/judge/gdax/time/: Time.java  TimeService.java
GDAXTrader/src/main/java/com/judge/gdax/websocket/: GdaxWebSocket.java  Subscribe.java
GDAXTrader/src/main/resources/: GDAXTrader.properties  log4j2.xml
GDAXTrader/src/test/java/com/judge/: AccountServiceTest.java  AppTest.java
